:root {
	--color : purple;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background: white;
	overflow-x: hidden;
	font-family : "poppins", sans-serif;
	display: grid;
	padding-top: 5vh;
    place-items: center;
}
main {
    width: 80%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    place-self: center;
    min-height: 95vh;
}
.profile-header { 
    background: var(--color);
    width : 100%;
	display: block;
    display: grid;
	grid-template-columns: 30% auto 5%;
    height:	20vh;
	box-shadow: 0px 3px 5px rgba(0,0,0,.2);

}
.countainer {
    width: 100%;
    
}
.cabe√ßalho {
	padding-left: 5%;
}
.postagens {
	display: grid;
	place-items: center;
	width: 70%;
	font-size: 1rem;
	margin-inline: auto;
}
.profile-img-div { 
	border-radius: 50%;
    width : 100%;
	aspect-ratio: 1/1;
}
.labelFotoPerfil{
	display: block;
	position: relative;
	aspect-ratio: 1/1;
	background-color: gray;
	border-radius: 50%;
	width: 60%;
	margin-top: 3%;
	margin-left: 15%;
	max-width: 300px;
	z-index: 3;
	border: none;
}

.labelFotoPerfil span{ 
	width: 100%;
	height: 100%;
	z-index: 2;
	display: grid;
	align-items: center;
	text-align: center;
	border-radius: 50%;
}
.labelFotoPerfil span i {
	font-size: 4rem;
	color: white;
}
.labelFotoPerfil:not(:hover) span i {
	display: none;
}
.labelFotoPerfil:hover img {
	display: none;
}



.profile-img {
	position: relative;
	border-radius : 50%;
	width: 100%;
	aspect-ratio: 1/1;

	border: 4px solid #fff;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
				rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
				rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	background: #fff;
}

.profile-nav-info {
	flex-direction: column;
	width: 100%;
	margin-top: 3%;
	margin-left: -10%;		
	text-align: center;
}

.profile-nav-info h3 {
	color: whitesmoke;
	max-width: 40%;
	margin-inline: auto;
	margin-bottom: 1%;
	border-bottom: 1px solid lightgray;
	font-size: 1.4rem;
	font-family: sans-serif;
	font-weight: bold;
}

.profile-nav-info p {

	text-transform: capitalize;
	color:lightgray;
	padding: 0;
}


.main-bd {
	width: 100%;
	display: grid;
	grid-template-columns: 25% 75%;
	font-size: 2rem;

}

.profile-side {
	width: 100%;
	background: #fff;
	box-shadow: 0px 3px 5px rgba(0,0,0,.2);
	height: auto;
	display: grid;
	content: black;
	grid-template-rows: 33% 33% auto;
	padding: 35% 5% 5% 5%;
	gap: 3%;
	font-family: 'Bree Serif', serif;
	z-index: -1;
}
#menu {
	width: 600%;
}
#menuToggle {
	z-index: 100;
	
}
#menuToggle span {
	background: purple;
	outline: 2px solid white;

}
.profile-side p {
	margin-bottom:7px;
	color: #333;
	font-size: 0.8rem;
	max-width: 100%;
    width: auto;
}

.profile-side p i {
	color: var(--color);
	margin-right: 10px;
}

.mobile-no i {
	transform: rotateY(180deg);
}

.profile-btn{
	display: flex;
}

button.chatbtn {
	border: 0;
	padding: 10px;
	width:100%;
	height: 100%;
	border-radius: 3px;
	background: var(--color);
	font-family: "Bree Serif",sans-serif;
	font-size: 0.8rem;
	margin: 5px 2px;
	cursor: pointer;
	outline: none;
	margin-bottom: 10px;
	transition: background .3s ease-in-out;
	box-shadow: 0px 5px 7px 0px rgba (0,0,0,.3);
	color: #fff;
}

button.chatbtn:hover {
	background: rgba(199,21,133,.9);
}

button.chatbtn i {
	margin-right: 5px;
}
.user-bio{
	text-align: center ;
	font-size: 1.5rem;
}

.user-rating {
	display: flex;
}
.right-side{
    width: 100%;
	
}
.user-rating h3 {
	font-size: 2.5rem;
	font-weight: 200;
	margin-right: 5px;
	letter-spacing: 1px;
	color: #666;
}

.user-rating .no-user {
	font-size: .9rem;
}

.rate {
	padding-top: 6px;
}

.rate i {
	font-size: .9rem;
	color: var(--color);
}

.posts {
	width: 100%;
	z-index: -1;
}

.posts ul {
	display: flex;
	justify-content: center;
	list-style-type: none;
	height: 20%;
	background: #fff;
	box-shadow: 0px 2px 5px rgba(0,0,0,.3);
}

.posts ul li {
	padding: 10px;
	width: 100%;
	cursor:auto;
	text-align: center;
	box-shadow:0px -3px 0px rgba(221, 160, 221,.9) inset;

}


.profile-body {
    width: 100;
    z-index: 1;
}

.tab {
    padding: 20%;
    width: 242.5%;
    text-align: center;
    display: none;
}


.modal {
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgb(211, 211, 211, 0.8);
}
.content{
	background-color: whitesmoke;
	border-radius: 16px;
	width: 30vw;
	margin: 3vh auto 0 auto;
	height: auto;
	display: grid;
	z-index: 11;
	grid-template-rows: auto, 50%;
	place-items: center;
}
.contentImg {
	width: 100%;
	aspect-ratio: 1/1;
	border-radius: none;

}
.contentBtnDiv {
	width: 100%;
	height: 100%;
	padding-top: 1%;
	display: grid;
	grid-template-columns: 50% auto;
	gap: 5px;
}
.contentBtnDiv button {
	height: 100%;
	background-color: lightgray;
	border: none;
	z-index: 12;
	color: black;
	font-size: 1.3rem;
	padding: 5px 0 5px 0;
	transition: border 400ms ease-in
}
.contentBtnDiv button:hover {
	outline: 1px solid gray;
}

.standart{
	background-color: lightgray;
	box-shadow:-2px -2px 5px hsl(0 0% 0% / 0.4),
				5px 5px 8px hsl(0 0% 0% /0.6);

	margin-top: 10%;
	padding: 5%;
	border-radius: 32px 0;
}
.standart h1 {
	width: 100%;
	text-align: center;
	
}
.standart div {
	display: grid;
	margin-top: 1%;
	grid-template-columns: 50% 50%;
}
.standart button {
	
	padding: 5% 0 5% 0;
}
.dropDown{
	gap: 5px;
	display: none;
	position: absolute;
	grid-template-rows: auto;
	width: 15%;
	border-radius: 16px;
	background-color: gray;
	padding:0.1%;
	color:black;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, 
				rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	z-index: 5;
	text-align: center;
	margin-top: -2.5%;
	border: 2px solid gray;
	transform: translateX(-100%);
	transition: background-color 400ms ease-in-out

}
.dropDown a{
	cursor: pointer;
	text-decoration: none;
	width: 100%;
	user-select: none;
	border-radius: 16px;
	border-bottom: 1px solid black;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	background-color: lightgray;

}
.dropDown a:hover{
	background-color: gray;
}
.showDropDown{
	display: grid;
}
.editarPerfil{
	font-size: 3rem;
	display: block;
	cursor: pointer;
	margin-bottom: 90%;
	margin-right: 10%;
	color: whitesmoke;
	user-select: none;
	transform: rotate(90deg)
	
}

.profile-option { 
    width: 100%;
    height: 100%;
    background: var (--color);
	display: grid;
	margin-top: 30%;
	place-items: start;
}
.contentEdit{
	width: 	70%;
	box-shadow: 5px 15px 10px hsl(0 0% 0% / 0.6);
	height: auto;
	z-index: 11;
	margin-inline: auto;
	background-color: white;
	margin-top: 20vh;
	display: grid;
	padding: 2% 5% 2% 5%;
	border-radius: 25px;
	grid-template-columns: 50% auto;
	font-size: 1.3rem;
}
.contentEdit div {
	display: flex;
	flex-flow: column nowrap;
	padding: 2%;
	gap: 15px;
	z-index: 12;
}
.contentEdit div label {
	width: 98%;
	color: black;
	z-index: 12;
	box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
				rgba(0, 0, 0, 0.09) 0px 4px 2px, 
				rgba(0, 0, 0, 0.09) 0px 8px 4px, 
				rgba(0, 0, 0, 0.09) 0px 16px 8px;
	text-align: center;
	background-color: rgb(211, 211, 211 / 0.9);
	height: auto;
	border-radius: 16px;
	padding: 2% 0 2% 0;
	display: grid;
	grid-template-columns: 40% auto;
}
.contentEdit button {
	margin-inline: auto;
	margin-top: 3%;
	z-index: 12;
}
.contentEdit div label input, .contentEdit div label textarea {
	border: none;
	z-index: 12;
	border: 1px solid gray;
	resize: vertical;
	border-radius: 16px;
	width: 80%;
	height: 100%;
	text-align: center;
	margin-left: calc(auto - 50%);
} 
.contentEdit div label input:hover, .contentEdit div label textarea:hover {
	background: lightgray;
}
.contentEdit div label input:focus, .contentEdit div label textarea:focus {
	outline: 1px solid purple;
	border: none;
}
.recSenha{ 
	border: 2px solid purple;
	padding: 1%;
	border-radius: 16px;
}

.modalEdit {
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgb(211, 211, 211, 0.8);
	
}

.confirm {
	width: 60%;
	box-shadow: 5px 15px 10px hsl(0 0% 0% / 0.6);
	height: auto;
	background-color: white;
	display: grid;
	margin-top: 20vh;
	margin-inline: auto;
	padding: 2% 5% 2% 5%;
	border-radius: 16px;
	grid-template-rows: 70% auto;
}
.confirm h1 {
	text-align: center;
}
.confirm div {
	width: 100%;
	display: grid;
	grid-template-columns: 50% auto;
	place-items: center;
}
@media (orientation: portrait){
	*{
		font-size: 80%;
	}
	main {
		width: 100%;
		min-height: 100vh;

	}
	body {
		padding: 0px;

	}
}
